accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
datasets==4.8.5
dill==0.4.1
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
gitpython==3.1.49
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.13
jinja2==3.1.6
joblib==1.5.3
markupsafe==3.0.3
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
numpy==2.4.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.2
pandas==3.0.2
peft==0.19.1
platformdirs==4.9.6
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
pyarrow==24.0.0
pydantic==2.13.3
pydantic-core==2.46.3
python-dateutil==2.9.0.post0
pyyaml==6.0.3
regex==2026.4.4
requests==2.33.1
safetensors==0.7.0
scikit-learn==1.5.2
scipy==1.17.1
sentry-sdk==2.58.0
six==1.17.0
smmap==5.0.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.20.3
torch==2.4.0+cu121
tqdm==4.67.3
transformers==4.46.3
triton==3.0.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wandb==0.26.1
xxhash==3.7.0
yarl==1.23.0
